<!DOCTYPE: html>

<html>
<head>
	<title>Accession details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="seed_accessions.json" type="text/javascript"></script>
	<script src="germ_test_data.json" type="text/javascript"></script>
	<script>
		//alert('Working');
	</script>
</head>

<body>
<img class="banner" src="banner/Banner2.png">

<nav class="top-nav" id="navBar">
  <a href="index.html">Home</a>
  <a href="species_search.html">Search</a>
	<div class="dropdown">
		<button class="dropbtn">Browse
			<img src="icons/dwn_arrA1.png" height="10px" width="15px"></img>
		</button>
		<div class="dropdown-content">
			<a href="browse_families.html">Browse Families</a>
			<a href="browse_genera.html">Browse Genera</a>
		</div>
	</div>
  <a href="gallery.html" target="_blank">Image Gallery</a>
  <a href="http://eflora.nt.gov.au/home" target="_blank">NT Flora</a>
  <a class="icon" href="#">&#9776;</a>
</nav>

<div id="content">

</div>

<footer>
	<p>© Ben Wirf 2020</p>
</footer>

<script>
const params = new URLSearchParams(window.location.search);
var accessionNo = String(params).split("=")[1];
var accessionInfo = accn_data;
var barIcon = document.getElementsByClassName("icon")[0];
//var accession_no = '18-B000022';
var germInfo = germ_data;

barIcon.addEventListener("click", showResponsiveMenu);

loadInfo();

function loadInfo(){
	var info = "";
	for(i=0; i<accessionInfo.length; i++){
		if(accessionInfo[i]["ACCESSION"] == accessionNo){
			info += "<h2 class='heading'> Accession: "+accessionNo+"</h2>";
			
			info += "<div class='section'>";
			info += "<div class='sub-heading'>Taxonomy</div>";
			info += "<div class='section-content'>"
			info += "<p><b>Family: </b>"+accessionInfo[i]["FAMILY"]+"</p>";
			info += "<p><b>Taxon Name: </b><i>"+accessionInfo[i]["GENUS"]+" "+accessionInfo[i]["SP1"]+
			" </i>"+accessionInfo[i]["AUTHOR1"]+" "+accessionInfo[i]["RANK1"]+" <i>"+accessionInfo[i]["SP2"]+"</i> "+accessionInfo[i]["AUTHOR2"]+"<p>";
			if(accessionInfo[i]["DETBY"]!=""){
				info += "<p><b>Determinavit: </b>"+accessionInfo[i]["DETBY"]+"</p>";
				info += "<p><b>Det. date: </b>"+accessionInfo[i]["DETDD"]+"/"+accessionInfo[i]["DETMM"]+"/"+accessionInfo[i]["DETYY"]+"</p>";
			}
			
			info += "</div>";
			info += "</div>";

			info += "<div class='section'>";
			info += "<div class='sub-heading'>Locality</div>";
			info += "<div class='section-content'>"			
			info += "<p><b>District: </b>"+accessionInfo[i]["MINORAREA"]+"</p>";
			info += "<p><b>Nearest named place: </b>"+accessionInfo[i]["GAZETTEER"]+"</p>";
			info += "<p><b>Locality description: </b>"+accessionInfo[i]["LOCNOTES"]+"</p>";
			info += "<p><b>Altitude: </b>"+accessionInfo[i]["ALT"]+"m</p>";
			info += "<p><b>Habitat description: </b>"+accessionInfo[i]["HABITATTXT"]+"</p>";
			info += "<p><b>Land use: </b>"+accessionInfo[i]["LANDUSE"]+"</p>";
			info += "<p><b>Landform: </b>"+accessionInfo[i]["LANDFORM"]+"</p>";
			if(accessionInfo[i]["SITENOTES"]!=""){
				info += "<p><b>Site notes: </b>"+accessionInfo[i]["SITENOTES"]+"</p>";
			}
			info += "<p><b>Aspect: </b>"+accessionInfo[i]["ASPECT"]+"</p>";
			info += "<p><b>Slope: </b>"+accessionInfo[i]["SLOPE"]+"°</p>";
			info += "</div>";
			info += "</div>";
			
			info += "<div class='section'>";
			info += "<div class='sub-heading'>Collection Details</div>";
			info += "<div class='section-content'>"
			if(accessionInfo[i]["PROJNAME"]!=""){
				info += "<p><b>Project: </b>"+accessionInfo[i]["PROJNAME"]+"</p>";
			}
			info += "<p><b>Collection Date: </b>"+accessionInfo[i]["COLLDD"]+"/"+accessionInfo[i]["COLLMM"]+"/"+accessionInfo[i]["COLLYY"]+"</p>";
			info += "<p><b>Collector: </b>"+accessionInfo[i]["COLLECTOR"]+"</p>";
			if(accessionInfo[i]["ADDCOLL"]!=""){
				info += "<p><b>Additional Collector: </b>"+accessionInfo[i]["ADDCOLL"]+"</p>";
			}
			info += "<p><b>Voucher No: </b>"+accessionInfo[i]["NUMBER"]+"</p>";
			info += "<p><b>Plant form: </b>"+accessionInfo[i]["PLANTFORM"]+"</p>";
			info += "<p><b>Height: </b>"+accessionInfo[i]["PLANTHT"]+"</p>";
			info += "<p><b>Description: </b>"+accessionInfo[i]["PLANTDESC"]+"</p>";
			info += "<p><b>Population size: </b>"+accessionInfo[i]["PLANTTOTAL"]+" plants</p>";	
			info += "<p><b>Plants sampled: </b>"+accessionInfo[i]["PLANTSAMP"]+"</p>";
			info += "<p><b>% of population seeding: </b>"+accessionInfo[i]["PCSEED"]+" %</p>";
			info += "<p><b>Sample area: </b>"+accessionInfo[i]["SAMPLEAREA"]+" m2</p>";
			if(accessionInfo[i]["LOCALFREQ"]!=""){
				info += "<p><b>Local frequency: </b>"+accessionInfo[i]["LOCALFREQ"]+"</p>";
			}
			if(accessionInfo[i]["SAMPNOTES"]!=""){
				info += "<p><b>Sampling notes: </b>"+accessionInfo[i]["SAMPNOTES"]+"</p>";
			}
			info += "</div>";
			info += "</div>";

			info += "<div class='section'>";
			info += "<div class='sub-heading'>Storage</div>";
			info += "<div class='section-content'>"			
			info += "<p><b>Collection size: </b>"+accessionInfo[i]["TOTALWT"]+" grams</p>";
			if(accessionInfo[i]["COMMENTS"]!=""){
				info += "<p><b>Storage notes: </b>"+accessionInfo[i]["COMMENTS"]+"</p>";
			}
			
			let germ_tests = [];
			for(j=0; j<germInfo.length; j++){
				if(germInfo[j]["ACCESSION"] == accessionInfo[i]["ACCESSION"]){
					germ_tests.push(germInfo[j]["TESTNO"]);
				}
			}
			
			if(germ_tests.length>0){
				if(germ_tests.length == 1){
					info += "<p><b>1 Germination Test: </b>";
				}
				else{
					info += "<p><b>"+germ_tests.length+" Germination Tests: </b>";
				}
				for(k=0; k<germ_tests.length; k++){
					//info+="<a href='#'>Test</a>";
					info += " <a href='germ_test.html?testno="+germ_tests[k]+"' target='_blank'><img id='germ-icon' src='icons/germ_seed.png'></img>View Test Data</a>";
				}
				info += "</p>";
			}
			
			info += "</div>";
			info += "</div>";
		}		
	}
	document.getElementById("content").innerHTML = info;
}

function showResponsiveMenu(){
	var x = document.getElementById("navBar");
	x.classList.toggle("top-nav-responsive");
}

</script>

<style>
body, html{
	padding: 0;
	margin: 0;
}

.banner{
	width: 100%;
}

body{
	display: flex;
	flex-direction: column;
}

/*************************************Navbar style************************************/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 18px;
	max-height: 15px;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

.top-nav {
  background-color: black;
  overflow: hidden;
	font-family: Sans-serif;
}

/* Style the links inside the navigation bar */
.top-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 17px;
}

/* Use active class selector to highlight the current page */
.active {
  background-color: #b4dbc6;
	color: black !important;
}

/* Hide the link that should open and close the topnav on small screens */
.top-nav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.top-nav a:hover, .dropdown:hover .dropbtn {
  background-color: #888;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links */
@media(max-width: 600px) {
  .top-nav a, .dropdown .dropbtn {
    display: none;
  }
  .top-nav a.icon {
    float: right;
    display: block;
		max-height: 19px;
  }

  .top-nav-responsive {position: relative;}
  .top-nav-responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-nav-responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .top-nav-responsive .dropdown {float: none;}
  .top-nav-responsive .dropdown-content {position: relative;}
  .top-nav-responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*******************************End of navbar style************************************/

#content {
	padding: 15px;
  flex: 1 0 auto;
	text-align: left;
	font-family: sans-serif;
}

#content a{
	color: blue;
}

.heading{
	color: #661013;
	margin-bottom: 50px;
}

.section{
	padding: 0;
	border: 1px solid black;
	background-color: rgb(230, 230, 230);
	width: 100%;
	margin-top: 15px;
	margin-bottom: 15px;
}

.sub-heading{
	margin: 0;
	padding: 5px;
	text-align: center;
	font-size: 20;
	background-color: #b4dbc6;
}

.section-content{
	margin: 15px;
}

#germ-icon{
	height: 20px;
}

hr{
 width: 40%;
}

.content:after{
	display: block;
	content: "";
	clear: both;
}

footer{
	flex-shrink: 0;
	text-align: center;
}

</style>

</body>

</html>