<!DOCTYPE: html>

<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="image_gallery.json" type="text/javascript"></script>
	<script>
		//alert('Working');
	</script>
</head>

<body>
<img class="banner" src="banner/Banner2.png">

<nav class="top-nav" id="navBar">
  <a href="index.html">Home</a>
  <a href="species_search.html">Search</a>
	<div class="dropdown">
		<button class="dropbtn">Browse
			<img src="icons/dwn_arrA1.png" height="10px" width="15px"></img>
		</button>
		<div class="dropdown-content">
			<a href="browse_families.html">Browse Families</a>
			<a href="browse_genera.html">Browse Genera</a>
		</div>
	</div>
  <a class="active" href="#">Image Gallery</a>
  <a href="http://eflora.nt.gov.au/home" target="_blank">NT Flora</a>
  <a class="icon" href="#">&#9776;</a>
</nav>

<div class="content">

<p class="section-heading" id="Plants-heading"></p>
<div class="section" id="Plants"></div>

<p class="section-heading" id="Fieldwork-heading"></p>
<div class="section" id="Fieldwork"></div>

<p class="section-heading" id="Seeds-heading"></p>
<div class="section" id="Seeds"></div>

</div>

<div id="modal">

</div>

<footer>
	<p>© Ben Wirf 2020</p>
</footer>

<script>
var barIcon = document.getElementsByClassName("icon")[0];
barIcon.addEventListener("click", showResponsiveMenu);
var galleryInfo = gallery_data;

loadImages("Plants");
loadImages("Fieldwork");
loadImages("Seeds");

//showImageModal("gallery_images/DSC_0728.jpg")

function loadImages(section){
	if (section=="Plants"){
		document.getElementById(section+"-heading").innerHTML = section+
		" </a><a href='#Fieldwork-heading'>| Fieldwork | </a><a href='#Seeds-heading'>Seeds</a><a href='#'>"+
		"<img src='icons/up-arrow.png' title='Top of page'></img></a>";
	}
	
	else if (section=="Fieldwork"){
		document.getElementById(section+"-heading").innerHTML = section+
		" </a><a href='#Plants-heading'>| Plants | </a><a href='#Seeds-heading'>Seeds</a><a href='#'>"+
		"<img src='icons/up-arrow.png' title='Top of page'></img></a>";
	}
	
	else if (section=="Seeds"){
		document.getElementById(section+"-heading").innerHTML = section+
		" </a><a href='#Plants-heading'>| Plants | </a><a href='#Fieldwork-heading'>Fieldwork</a><a href='#'>"+
		"<img src='icons/up-arrow.png' title='Top of page'></img></a>";
	}
	galleryContent = "";
	
	for (i=0; i<galleryInfo.length; i++){
		if (galleryInfo[i]["CATEGORY"] == section){
			var item = galleryInfo[i];
			galleryContent += "<div class='thumbnail-area'>";
			galleryContent += "<img class='thumb-img' onclick='showImageModal(\"./gallery_images/"+item["FILENAME"]+
			"\", \""+item["CAPTION"]+"\", \""+item["PHOTOGRAPHER"]+"\")' src='./gallery_images/"+item["FILENAME"]+"'></img>";
			galleryContent += "</div>";
		}
	}
	document.getElementById(section).innerHTML = galleryContent;
}

function showResponsiveMenu(){
	var x = document.getElementById("navBar");
	x.classList.toggle("top-nav-responsive");
}

function showImageModal(path, caption, credit){
	var imageViewer = document.getElementById("modal");
	var content = "";
	content += "<div id='imageContainer'>";
	content += "<div id='image-header'><img src='icons/close-200.png' onclick='closeImage()'></img></div>"
	content += "<img id='large-img' src='"+path+"' height='450px' width='650px'></img>";
	content += "<div id='caption'><div>"+caption+"</div><div>Image: "+credit+"</div></div>"
	content += "</div>";
	imageViewer.style.display = "flex";
	imageViewer.innerHTML = content;
	//alert(imageViewer.innerHTML);
}

function closeImage(){
	document.getElementById("modal").style.display = "none";
}

//galleryContent += "<img class='img' onclick='showImageModal(\"gallery_images/"+item["FILENAME"]+"\")' src='gallery_images/"+item["FILENAME"]+"' height=\'120px\' width=\'auto\'></img>";

</script>

<style>
body, html{
	padding: 0;
	margin: 0;
}

.banner{
	width: 100%;
}

body{
	display: flex;
	flex-direction: column;
}

/*************************************Navbar style************************************/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 18px;
	max-height: 15px;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

.top-nav {
  background-color: black;
  overflow: hidden;
	font-family: Sans-serif;
}

/* Style the links inside the navigation bar */
.top-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 17px;
}

/* Use active class selector to highlight the current page */
.active {
  background-color: #b4dbc6;
	color: black !important;
}

/* Hide the link that should open and close the topnav on small screens */
.top-nav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.top-nav a:hover, .dropdown:hover .dropbtn {
  background-color: #888;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links */
@media(max-width: 600px) {
  .top-nav a, .dropdown .dropbtn {
    display: none;
  }
  .top-nav a.icon {
    float: right;
    display: block;
		max-height: 19px;
  }

  .top-nav-responsive {position: relative;}
  .top-nav-responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-nav-responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .top-nav-responsive .dropdown {float: none;}
  .top-nav-responsive .dropdown-content {position: relative;}
  .top-nav-responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }	
}

/*******************************End of navbar style************************************/

.content {
  flex: 1 0 auto;
	text-align: center;
	font-family: sans-serif;
}

.heading{
	color: #661013;
	margin-bottom: 50px;
	margin-top: 50px;
}

.section-heading{
	margin-top: 50px;
	color: #661013;
	font-size: 26px;
}

.section-heading a{
	text-decoration: none;
	color: blue;
}

.section-heading a img{
	margin-left: 20px;
	border-radius: 5px;
	height:25px;
}

.section{
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	padding: 10px;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 0;
	margin-left: 10px;
}

.thumbnail-area{
	display: flex;
	float: left;
	border: 2px solid black;
	height: 120px;
	width: 210px;
	margin-bottom: 15px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	justify-content: center;
	background: gray;
	transition: all ease-in-out 250ms;
}

.thumbnail-area.img{
	display: flex;
	max-height: 116px;
	max-width: 206px;
	border: 2px solid gray;
	justify-content: center;
}

.thumbnail-area:hover{
	transform: scale(1.05);
	box-shadow: 5px 5px 10px grey;
	/*transition: ease-in-out 250ms;*/
}

/**********************************Modal image style***************************************/
#modal{
	display: none;
	justify-content: center;
	align-items: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

#imageContainer{
	padding-top: 10px;
	padding-bottom: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 750px;
	height: 520px;
	background-color: black;
	border-radius: 10px;
}

#image-header{
	width: 100%;
	text-align: right;
}

#image-header img{
	height: 30px;
	margin-top: 15px;
	margin-right: 10px;
	margin-bottom: 5px;
}

.thumb-img{
	height: 120px;
	width: auto;
}

#caption{
	width: 650px;
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	margin-bottom: 25px;
	padding: 0;
	color: white;
	font-family: sans-serif;
}

@media(max-width: 650px){

	#imageContainer{
		width: 350px;
		height: 335px;
	}
	
	#large-img{
		width: 325px;
		height: 240px;
	}
	
	#caption{
		width: 95%;
	}
	
	#image-header{
		width: 100%;
		text-align: center;
	}

}

/**********************************************************************************************/

.content:after{
	display: block;
	content: "";
	clear: both;
}

footer{
	flex-shrink: 0;
	text-align: center;
}

</style>

</body>

</html>