<!DOCTYPE: html>

<html>
<head>
	<title>Germination</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="germ_test_data.json" type="text/javascript"></script>
	<script>
		//alert('Working');
	</script>
</head>

<body>
<img class="banner" src="banner/Banner2.png">

<nav class="top-nav" id="navBar">
  <a href="index.html">Home</a>
  <a href="species_search.html">Search</a>
	<div class="dropdown">
		<button class="dropbtn">Browse
			<img src="icons/dwn_arrA1.png" height="10px" width="15px"></img>
		</button>
		<div class="dropdown-content">
			<a href="browse_families.html">Browse Families</a>
			<a href="browse_genera.html">Browse Genera</a>
		</div>
	</div>
  <a href="gallery.html" target="_blank">Image Gallery</a>
  <a href="http://eflora.nt.gov.au/home" target="_blank">NT Flora</a>
  <a class="icon" href="#">&#9776;</a>
</nav>

<div id="content">

</div>

<div id="treatments-modal" class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<div id="treatment-heading"><p><b>Seed treatment descriptions</b></p></div>

		<p>
		<b>Standard Sanitation:</b> Seeds immersed in a 0.5% Sodium Hypochlorite (bleach) and 1% Polysorbate 20 surfactant solution,
		agitated and soaked for 10 minutes, then rinsed for 1 minute under running water.
		</p>
		
		<p>
		<b>Hot Water Treatment:</b> Seeds covered with freshly boiled water and allowed to cool before sowing.
		</p>
		
		<p>
		<b>Seed Coat Nicked:</b> Testa partially removed on shoulder of seed to expose the endosperm, taking care to avoid damaging the embryo.
		Accomplished either with a surgical scalpel or, for very hard seeds- chipping was carried out with large nail clippers.
		</p>
		
		<p>
		<b>Cracked:</b> Seeds with a thick, woody endocarp which is not suitable for nicking were subjected to gradual compression in a vice
		to break the physical barrier of the endocarp, while taking care not to damage the embryo.
		</p>

		<p>
		<b>Smoke Water:</b> Seeds immersed in a solution of 'Regen Smokemaster' prior to sowing. Concentration and duration specified in test data.
		</p>
		
		<p>
		<b>GA3:</b> Seeds immersed in a solution of gibberellic acid (demineralised water and GA3 1000ppm stock solution) prior to sowing.
		Final concentration and duration specified in test data.
		</p>
	
	</div>
</div>

<footer>
	<p>© Ben Wirf 2020</p>
</footer>

<script>
const params = new URLSearchParams(window.location.search);
var testNo = String(params).split("=")[1];
var barIcon = document.getElementsByClassName("icon")[0];
var germTests = germ_data;
//var testNo = 1;

// Get the modal
var modal = document.getElementById("treatments-modal");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


barIcon.addEventListener("click", showResponsiveMenu);

loadTestResults();

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function loadTestResults(){
	var results = ""

	for(i=0; i<germTests.length; i++){
		if(germTests[i]["TESTNO"] == testNo){
			results += "<h2 class='heading'> Germination test: "+testNo+"</h2>";
			results += "<h2 class='heading'> Accession: "+germTests[i]["ACCESSION"]+"</h2>";
			results += "<h2 class='heading'> Taxon: <i>"+germTests[i]["TAXONNAME"]+"</i></h2>";
			
			results += "<div class='section'>";
			results += "<div class='sub-heading'>Setup</div>";
			results += "<div class='section-content'>";			
			results += "<p><b>Start Date: </b>"+germTests[i]["STARTDATE"]+"</p>";
			results += "<p><b>No. of replicates: </b>"+germTests[i]["REPS"]+"</p>";
			results += "<p><b>Seeds/ replicate: </b>"+germTests[i]["SEEDSPERREP"]+"</p>";			
			results += "</div>";
			results += "</div>";

			results += "<div class='section'>";
			results += "<div class='sub-heading'>Test conditions & treatments</div>";
			results += "<div class='section-content'>";			
			results += "<p><b>Medium: </b>"+germTests[i]["MEDIUM"]+"</p>";
			results += "<p><b>Temperature Day/Night (degrees celsius): </b>"+germTests[i]["TEMPDAYNIGHT"]+"</p>";
			results += "<p><b>Photoperiod Day/Night (hours): </b>"+germTests[i]["LIGHTDAYNIGHT"]+"</p>";			
			results += "<p><button id='btn' onclick='showModal()'><b>Treatments: </b></button>"+germTests[i]["TREATMENT"]+"</p>";			
			results += "</div>";
			results += "</div>";

			results += "<div class='section'>";
			results += "<div class='sub-heading'>Results</div>";
			results += "<div class='section-content'>";			
			results += "<p><b>End Date: </b>"+germTests[i]["ENDDATE"]+"</p>";
			
			results += "<table>";
			results += "<tr><th></th><th>Germinated</th><th>Fresh ungerminated</th><th>Empty</th><th>Mouldy</th><th>Infested</th></tr>";
			results += "<tr><td>Rep 1</td><td>"+germTests[i]["TOTALR1"]+"</td><td>"+germTests[i]["FRESHR1"]+"</td><td>"+germTests[i]["EMPTYR1"]+"</td><td>"+germTests[i]["MOULDYR1"]+"</td><td>"+germTests[i]["INFESTR1"]+"</td></tr>";
			results += "<tr><td>Rep 2</td><td>"+germTests[i]["TOTALR2"]+"</td><td>"+germTests[i]["FRESHR2"]+"</td><td>"+germTests[i]["EMPTYR2"]+"</td><td>"+germTests[i]["MOULDYR2"]+"</td><td>"+germTests[i]["INFESTR2"]+"</td></tr>";
			results += "<tr><td>Rep 3</td><td>"+germTests[i]["TOTALR3"]+"</td><td>"+germTests[i]["FRESHR3"]+"</td><td>"+germTests[i]["EMPTYR3"]+"</td><td>"+germTests[i]["MOULDYR3"]+"</td><td>"+germTests[i]["INFESTR3"]+"</td></tr>";			
			results += "</table>";
			
			if(germTests[i]["GERMSTART"] != ""){
				results += "<p><b>First germination observed after: </b>"+germTests[i]["GERMSTART"]+"</p>";
			}
			results += "<p><b>Average germinated: </b>"+germTests[i]["AVGGERM"]+"</p>";			
			results += "<p><b>Average fresh: </b>"+germTests[i]["AVGFRESH"]+"</p>";
			results += "<p><b>Average empty: </b>"+germTests[i]["AVGEMPTY"]+"</p>";
			results += "<p><b>Average mouldy: </b>"+germTests[i]["AVGMOULDY"]+"</p>";
			results += "<p><b>Average infested: </b>"+germTests[i]["AVGINFEST"]+"</p>";
			results += "<p><b>Final average germination: </b>"+germTests[i]["GERMPCNT"]+" %</p>";
			results += "</div>";
			results += "</div>";			
		}
	}
	document.getElementById("content").innerHTML = results;
}

function showResponsiveMenu(){
	var x = document.getElementById("navBar");
	x.classList.toggle("top-nav-responsive");
}

// When the user clicks on the button, open the modal
function showModal() {
  modal.style.display = "block";
}

</script>

<style>
body, html{
	padding: 0;
	margin: 0;
}

.banner{
	width: 100%;
}

body{
	display: flex;
	flex-direction: column;
}

/*************************************Navbar style************************************/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 18px;
	max-height: 15px;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

.top-nav {
  background-color: black;
  overflow: hidden;
	font-family: Sans-serif;
}

/* Style the links inside the navigation bar */
.top-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 17px;
}

/* Use active class selector to highlight the current page */
.active {
  background-color: #b4dbc6;
	color: black !important;
}

/* Hide the link that should open and close the topnav on small screens */
.top-nav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.top-nav a:hover, .dropdown:hover .dropbtn {
  background-color: #888;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links */
@media(max-width: 600px) {
  .top-nav a, .dropdown .dropbtn {
    display: none;
  }
  .top-nav a.icon {
    float: right;
    display: block;
		max-height: 19px;
  }

  .top-nav-responsive {position: relative;}
  .top-nav-responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-nav-responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .top-nav-responsive .dropdown {float: none;}
  .top-nav-responsive .dropdown-content {position: relative;}
  .top-nav-responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*******************************End of navbar style************************************/

#content {
	padding: 15px;
  flex: 1 0 auto;
	text-align: left;
	font-family: sans-serif;
}

.heading{
	color: #661013;
	margin-bottom: 20px;
}

.section{
	padding: 0;
	border: 1px solid black;
	background-color: rgb(230, 230, 230);
	width: 100%;
	margin-top: 15px;
	margin-bottom: 15px;
}

.sub-heading{
	margin: 0;
	padding: 5px;
	text-align: center;
	font-size: 20;
	background-color: #b4dbc6;
}

.section-content{
	margin: 15px;
}

table, th, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
}

th{
	background-color: white;
}

td{
	text-align: center;
	background-color: white;
}

#btn{
	padding: 0;
	margin-right: 10px;
	border: none;
	outline: none;
	background-color: rgb(230, 230, 230);
	font-size: 17px;
	text-decoration: underline;
	color: blue;
	transition: transform 0.1s ease-in-out;
}

#btn:hover{
	transform: scale(1.1);
	cursor: pointer;
}

/******************************************modal style************************************************/

/* The Modal (background) */
.modal {
	display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
	border-radius: 10px;
  width: 80%; /* Could be more or less, depending on screen size */
}

#treatment-heading{
	text-align: center;
	font-size: 18px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/***************************************end of modal style********************************************/

.content:after{
	display: block;
	content: "";
	clear: both;
}

footer{
	flex-shrink: 0;
	text-align: center;
}

</style>

</body>

</html>