<!DOCTYPE: html>

<html>
<head>
	<title>Links</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		//alert('Working');
	</script>
</head>

<body>
<img class="banner" src="banner/Banner2.png">

<nav class="top-nav" id="navBar">
  <a href="index.html">Home</a>
  <a href="species_search.html">Search</a>
	<div class="dropdown">
		<button class="dropbtn">Browse
			<img src="icons/dwn_arrA1.png" height="10px" width="15px"></img>
		</button>
		<div class="dropdown-content">
			<a href="browse_families.html">Browse Families</a>
			<a href="browse_genera.html">Browse Genera</a>
		</div>
	</div>
  <a href="gallery.html" target="_blank">Image Gallery</a>
  <a href="http://eflora.nt.gov.au/home" target="_blank">NT Flora</a>
  <a class="icon" href="#">&#9776;</a>
</nav>

<div class="content">
<h2 class="heading">
	Australian Seed and Native Flora Links
</h2>
<p>
	A collection of online resources related to seed biology, seed banks, herbaria, and native flora
</p>

<p>
	<b>Online Seed Resources</b></br></br>
	
	<ul>
	<li>
	<a href="https://spapps.environment.sa.gov.au/seedsofsa/" target="_blank">Seeds of South Australia</a>
	</li>
		<li>
	<a href="https://www.florabank.com.au/" target="_blank">Florabank</a>
	</li>
	</ul>
</p></br>

<p>	
	<b>Online Floras</b><br>
	
	<ul>
		<li>
		<a href="http://eflora.nt.gov.au/" target="_blank">NT Flora</a>
		</li>
		<li>
		<a href="https://plantnet.rbgsyd.nsw.gov.au/floraonline.htm" target="_blank">NSW Flora Online</a>
		</li>
		<li>
		<a href="https://vicflora.rbg.vic.gov.au/" target="_blank">VicFlora- The Flora of Victoria Online</a>
		</li>
		<li>
		<a href="https://florabase.dpaw.wa.gov.au/" target="_blank">FloraBase- The Western Australian Flora</a>
		</li>
		<li>
		<a href="http://www.flora.sa.gov.au/" target="_blank">eFlora SA- The Electronic Flora of South Australia</a>
		</li>
		<li>
		<a href="https://avh.chah.org.au/" target="_blank">AVH- The Australasian Virtual Herbarium</a>
		</li>
	</ul>
	
</p>

<p>	
	<b>Plant Identification Resources</b><br>
	
	<ul>
		<li>
		<a href="https://keybase.rbg.vic.gov.au/" target="_blank">KeyBase- A Hub of Interactive Identification Keys</a>
		</li>
		<li>
		<a href="https://apps.lucidcentral.org/euclid/text/intro/index.html" target="_blank">EUCLID- Eucalypts of Australia</a>
		</li>
		<li>
		<a href="https://www.anbg.gov.au/cpbr/cd-keys/peakey/key/The%20Pea%20Key/Media/Html/index.html" target="_blank">The Pea Key- In Interactive Key to Australian Pea-Flowered Legumes</a>
		</li>
		<li>
		<a href="http://ausgrass2.myspecies.info/" target="_blank">AusGrass2- Grasses of Australia</a>
		</li>
		<li>
		<a href="http://worldwidewattle.com/" target="_blank">World Wide Wattle</a>
		</li>
		<li>
		<a href="https://www.colby.edu/info.tech/BI211/PlantFamilyID.html" target="_blank">World Wide Flowering Plant Family Identification</a>
		</li>
	</ul>
	
</p>

</div>

<footer>
	<p>© Ben Wirf 2020</p>
</footer>

<script>
var barIcon = document.getElementsByClassName("icon")[0];
barIcon.addEventListener("click", showResponsiveMenu);

function showResponsiveMenu(){
	var x = document.getElementById("navBar");
	x.classList.toggle("top-nav-responsive");
}

</script>

<style>
body, html{
	padding: 0;
	margin: 0;
}

.banner{
	width: 100%;
}

body{
	display: flex;
	flex-direction: column;
}

/*************************************Navbar style************************************/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 18px;
	max-height: 15px;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

.top-nav {
  background-color: black;
  overflow: hidden;
	font-family: Sans-serif;
}

/* Style the links inside the navigation bar */
.top-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 17px;
}

/* Use active class selector to highlight the current page */
.active {
  background-color: #b4dbc6;
	color: black !important;
}

/* Hide the link that should open and close the topnav on small screens */
.top-nav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.top-nav a:hover, .dropdown:hover .dropbtn {
  background-color: #888;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links */
@media(max-width: 600px) {
  .top-nav a, .dropdown .dropbtn {
    display: none;
  }
  .top-nav a.icon {
    float: right;
    display: block;
		max-height: 19px;
  }

  .top-nav-responsive {position: relative;}
  .top-nav-responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-nav-responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .top-nav-responsive .dropdown {float: none;}
  .top-nav-responsive .dropdown-content {position: relative;}
  .top-nav-responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*******************************End of navbar style************************************/

.content {
	padding: 50px;
  flex: 1 0 auto;
	text-align: center;
	justify-content: center;
	font-family: sans-serif;
}

.heading{
	color: #661013;
	margin-bottom: 50px;
	margin-top: 0;
}

ul{
	margin: auto;
	padding: 10px;
	border: 1px solid grey;
	text-align: center;
	width: 35%;
	list-style: none;
}

.logo{
	width: 90px;
	margin-right: 20px;
}

.top-nav:after{
	display: block;
	content: "";
	clear: both;
}

ul li {
	margin-top: 8px;
	margin-bottom: 8px;
}

.content:after{
	display: block;
	content: "";
	clear: both;
}

footer{
	flex-shrink: 0;
	text-align: center;
}

</style>

</body>

</html>