<!DOCTYPE: html>

<html>

<head>
	<title>Search results</title>
	<script src="taxon_info.json" type="text/javascript"></script>
	<script>
		//alert('working')
	</script>
</head>

<body>

<div class="content">

<header>
	<img class="top-banner" src="banner/Banner2.png"/>
</header>


<nav class="top-nav" id="navBar">
  <a href="index.html">Home</a>
  <a href="species_search.html">Search</a>
	<div class="dropdown">
		<button class="dropbtn">Browse
			<img src="icons/dwn_arrA1.png" height="10px" width="15px"></img>
		</button>
		<div class="dropdown-content">
			<a href="browse_families.html">Browse Families</a>
			<a href="browse_genera.html">Browse Genera</a>
		</div>
	</div>
  <a href="gallery.html" target="_blank">Image Gallery</a>
  <a href="http://eflora.nt.gov.au/home" target="_blank">NT Flora</a>
  <a class="icon" href="#">&#9776;</a>
</nav>


<div class="main-content">
	<div id="resultsTable"></div>
</div>

</div>

<footer>
	<p>© Ben Wirf 2020</p>
</footer>


<script>
	const params = new URLSearchParams(window.location.search);
	var criterion = String(params).split("=")[0];	
	/**************deal with '+' when space in query string*****************/
	var concatString = String(params).split("=")[1];
	var value = concatString.replace("+", " ");
	/*******************************************************************/
	
	var taxonInfo = data;
	
	var material = "GMCAT";
  var family = "FAMILY";
  var genus = "GENUS";
  var species = "SP1";
  var author = "AUTHOR1";
  var rank1 = "RANK1";
  var species2 = "SP2";
  var author2 = "AUTHOR2";
  var taxonName = "TAXON_NAME";
  var form = "FORM";
  var description = "DESC";
  var habitat = "HABITAT";
  var commonName = "VERNACULAR";
  var languageName = "LANGUAGE";
  var uses = "USES";
  var height = "PLANTHT";
  var nativeStatus = "NT_NATIVE";
  var endemicStatus = "NT_ENDEMIC";
  var tpwca = "TPWCA";
  var epbc = "EPBC";
  var images = "IMAGELIST";
  var id = "TAXON_ID";
	var familySearch = document.getElementById("famSearch");
	var genusSearch = document.getElementById("genSearch");
	var tblContainer = document.getElementById("resultsTable");
	var barIcon = document.getElementsByClassName("icon")[0];
	
	barIcon.addEventListener("click", showResponsiveMenu);
	
	sortByColAscending(family);
	
	/*******************************************wildcard matching*********************************************/
	
	function showWildcardMatches(field, rule){
		tblContainer.innerHTML = "Searching...";
		
		var exp = new RegExp('^' + rule.replace(/\*/g, '.*') + '$', "i");
		
		var rows = 0;
		var tblContent = "";
		if (field == "family"){
			var attribute = family;
		}
		else if (field == "genus"){
			var attribute = genus;
		}
		else if (field == "commonName"){
			var attribute = commonName;
		}
		
		tblContent+="<table>"
		tblContent+="<tr>"
		tblContent+="<th>Family<img class='sort-icon' src='icons/up_arr1.png' title='Sort ascending' onclick='sortByColAscending(\"FAMILY\")'></img>"
		tblContent+="<img class='sort-icon' src='icons/dwn_arr1.png' title='Sort descending' onclick='sortByColDescending(\"FAMILY\")'></img></th>"
		tblContent+="<th>Taxon Name<img class='sort-icon' src='icons/up_arr1.png' title='Sort ascending' onclick='sortByColAscending(\"TAXON_NAME\")'></img>"
		tblContent+="<img class='sort-icon' src='icons/dwn_arr1.png' title='Sort descending' onclick='sortByColDescending(\"TAXON_NAME\")'></img></th>"
		tblContent+="<th>Common Name<img class='sort-icon' src='icons/up_arr1.png' title='Sort ascending' onclick='sortByColAscending(\"VERNACULAR\")'></img>"
		tblContent+="<img class='sort-icon' src='icons/dwn_arr1.png' title='Sort descending' onclick='sortByColDescending(\"VERNACULAR\")'></img></th>"		
		tblContent+="<th>Form<img class='sort-icon' src='icons/up_arr1.png' title='Sort ascending' onclick='sortByColAscending(\"FORM\")'></img>"
		tblContent+="<img class='sort-icon' src='icons/dwn_arr1.png' title='Sort descending' onclick='sortByColDescending(\"FORM\")'></img></th>"
		tblContent+="<th>TPWCA<img class='sort-icon' src='icons/up_arr1.png' title='Sort ascending' onclick='sortByColAscending(\"TPWCA\")'></img>"
		tblContent+="<img class='sort-icon' src='icons/dwn_arr1.png' title='Sort descending' onclick='sortByColDescending(\"TPWCA\")'></img></th>"
		tblContent+="<th>Resources</th>"
		tblContent+="</tr>"
		
		for (i=0; i<taxonInfo.length; i++){
			if (exp.test(taxonInfo[i][attribute])){
				rows ++;
				tblContent += "<tr>"
				tblContent += "<td>"+taxonInfo[i][family]+"</td>"
				tblContent += "<td><i>"+taxonInfo[i][taxonName]+"</i></td>"
				tblContent += "<td>"+taxonInfo[i][commonName]+"</td>"
				tblContent += "<td>"+taxonInfo[i][form]+"</td>"
				tblContent += "<td>"+taxonInfo[i][tpwca]+"</td>"
				if (taxonInfo[i][images] != ""){
					tblContent += "<td><a href='./species_info.html?id="+taxonInfo[i][id]+"' target='_blank'>Species info"+"<img id='cam' src='icons/cam-icon.png'></img>"+"</a></td>"
				}
				else{
					tblContent += "<td><a href='./species_info.html?id="+taxonInfo[i][id]+"' target='_blank'>Species info</a></td>"
				}
				tblContent += "</tr>"
			}
		}
		//alert(rows);

		tblContent += "</table>";
				
		if (rows == 1){
			tblContainer.innerHTML = "Query <b>["+String(params)+"]</b> returned 1 row: <br>";
		}
		else{
			tblContainer.innerHTML = "Query <b>["+String(params)+"]</b> returned "+rows+" rows: <br>";
		}
		tblContainer.innerHTML += tblContent;
	}	
			
	/********************************************end of wildcard function******************************************/
		
	
	function showExactMatches(field){
		tblContainer.innerHTML = "Searching...";
		var rows = 0;
		var tblContent = "";
		if (field == "family"){
			var attribute = family;
		}
		else if (field == "genus"){
			var attribute = genus;
		}
		else if (field == "commonName"){
			var attribute = commonName;
		}
		else if (field == "tpwca"){
			var attribute = tpwca;
		}
		else if (field == "epbc"){
			var attribute = epbc;
		}
		
		tblContent+="<table>"
		tblContent+="<tr>"
		tblContent+="<th>Family<img class='sort-icon' src='icons/up_arr1.png' title='Sort ascending' onclick='sortByColAscending(\"FAMILY\")'></img>"
		tblContent+="<img class='sort-icon' src='icons/dwn_arr1.png' title='Sort descending' onclick='sortByColDescending(\"FAMILY\")'></img></th>"
		tblContent+="<th>Taxon Name<img class='sort-icon' src='icons/up_arr1.png' title='Sort ascending' onclick='sortByColAscending(\"TAXON_NAME\")'></img>"
		tblContent+="<img class='sort-icon' src='icons/dwn_arr1.png' title='Sort descending' onclick='sortByColDescending(\"TAXON_NAME\")'></img></th>"
		tblContent+="<th>Common Name<img class='sort-icon' src='icons/up_arr1.png' title='Sort ascending' onclick='sortByColAscending(\"VERNACULAR\")'></img>"
		tblContent+="<img class='sort-icon' src='icons/dwn_arr1.png' title='Sort descending' onclick='sortByColDescending(\"VERNACULAR\")'></img></th>"		
		tblContent+="<th>Form<img class='sort-icon' src='icons/up_arr1.png' title='Sort ascending' onclick='sortByColAscending(\"FORM\")'></img>"
		tblContent+="<img class='sort-icon' src='icons/dwn_arr1.png' title='Sort descending' onclick='sortByColDescending(\"FORM\")'></img></th>"
		tblContent+="<th>TPWCA<img class='sort-icon' src='icons/up_arr1.png' title='Sort ascending' onclick='sortByColAscending(\"TPWCA\")'></img>"
		tblContent+="<img class='sort-icon' src='icons/dwn_arr1.png' title='Sort descending' onclick='sortByColDescending(\"TPWCA\")'></img></th>"
		tblContent+="<th>Resources</th>"
		tblContent+="</tr>"
		
		for (i=0; i<taxonInfo.length; i++){
			if (taxonInfo[i][attribute] == value){
				rows ++;
				tblContent += "<tr><td>"+taxonInfo[i][family]+"</td>"
				tblContent += "<td><i>"+taxonInfo[i][taxonName]+"</i></td>"
				tblContent += "<td>"+taxonInfo[i][commonName]+"</td>"
				tblContent += "<td>"+taxonInfo[i][form]+"</td>"
				tblContent += "<td>"+taxonInfo[i][tpwca]+"</td>"
				if (taxonInfo[i][images] != ""){
					tblContent += "<td><a href='./species_info.html?id="+taxonInfo[i][id]+"' target='_blank'>Species info"+"<img id='cam' src='icons/cam-icon.png'></img>"+"</a></td></tr>"
				}
				else{
					tblContent += "<td><a href='./species_info.html?id="+taxonInfo[i][id]+"' target='_blank'>Species info</a></td></tr>"
				}
			}
		}
		tblContent += "</table>";
		
		if (rows == 1){
			tblContainer.innerHTML = "Query <b>["+String(params).replace('+', ' ')+"]</b> returned 1 row: <br>";
		}
		else{
			tblContainer.innerHTML = "Query <b>["+String(params).replace('+', ' ')+"]</b> returned "+rows+" rows: <br>";
		}
		tblContainer.innerHTML += tblContent;
	}
	
/**********************************************Sorting***************************************/
	
	function sortByColAscending(colName){
		//alert(colName);
		function sortAscending(a, b){
			return a[colName].localeCompare(b[colName]);
		}
		taxonInfo.sort(sortAscending);
		if (value.includes("*")){
			showWildcardMatches(criterion, value)
		}
		else {
			showExactMatches(criterion);
		}
	}
	
	function sortByColDescending(colName){
		//alert(colName);
		function sortDescending(a, b){
			return b[colName].localeCompare(a[colName]);
		}
		taxonInfo.sort(sortDescending);
		if (value.includes("*")){
			showWildcardMatches(criterion, value)
		}
		else {
			showExactMatches(criterion);
		}
	}

/********************************************End of Sorting************************************/
	
	//Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon
	function showResponsiveMenu(){
		var x = document.getElementById("navBar");
		x.classList.toggle("top-nav-responsive");
	}
	
</script>

<style>

html, body{
	margin: 0;
	height: 100%;
}

body{
	display: flex;
	flex-direction: column;
}

.content{
  flex: 1 0 auto;
}

.top-banner{
	width: 100%;
}

/*************************************Navbar style************************************/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 18px;
	max-height: 15px;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

.top-nav {
  background-color: black;
  overflow: hidden;
	font-family: Sans-serif;
}

/* Style the links inside the navigation bar */
.top-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #88b5ac;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.top-nav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.top-nav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links */
@media(max-width: 600px) {
  .top-nav a, .dropdown .dropbtn {
    display: none;
  }
  .top-nav a.icon {
    float: right;
    display: block;
		max-height: 19px;
  }

  .top-nav-responsive {position: relative;}
  .top-nav-responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-nav-responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .top-nav-responsive .dropdown {float: none;}
  .top-nav-responsive .dropdown-content {position: relative;}
  .top-nav-responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*******************************End of navbar style************************************/

.main-content{
	text-align: center;
	width: 95%;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	border: 2px solid black;
	/*border-radius: 5px;*/
	padding-top: 15px;
	/*padding-left: 5%;
	padding-right: 5%;
	padding-top: 5%;
	padding-bottom: 5%;*/
	background-color: rgb(230, 230, 230);
	/*word-break: break-word;
	overflow-x: auto;
	overflow-y : hidden;*/
}

table{
	width: 95%;
	margin: 20 auto;
}

table, th, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
}

th{
	background-color: #b4dbc6;
}

td{
	text-align: center;
	background-color: white;
}

td a{
	color: blue;
}

.sort-icon{
	margin-left: 5px;
	height: 10px;
}

#cam{
	height: 15px;
	margin-left: 5px;
}

.main-content:after{
	display: block;
	content: "";
	clear: both;
}

footer{
	flex-shrink: 0;
	text-align: center;
}
</style>

</body>

</html>