<!DOCTYPE: html>

<html>

<head>
<title>Species search</title>
<script src="taxon_info.json" type="text/javascript"></script>
<script>
	//alert('working')
</script>
</head>

<body>

<header>
	<img class="top-banner" src="./banner/Banner2.png"/>
</header>

<nav class="top-nav" id="navBar">
  <a href="index.html">Home</a>
  <a href="species_search.html" class="active">Search</a>
	<div class="dropdown">
		<button class="dropbtn">Browse
			<img src="icons/dwn_arrA1.png" height="10px" width="15px"></img>
		</button>
		<div class="dropdown-content">
			<a href="browse_families.html">Browse Families</a>
			<a href="browse_genera.html">Browse Genera</a>
		</div>
	</div>
  <a href="gallery.html" target="_blank">Image Gallery</a>
  <a href="http://eflora.nt.gov.au/home" target="_blank">NT Flora</a>
  <a class="icon" href="#">&#9776;</a>
</nav>

<div class="form-container">
<h3>Search by taxon details:</h3>
<p>
	Note: Searches in the taxon fields are case insensitive and an asterisk(*) can be used as a wildcard to match partial strings.
	E.g. searching by genus on "*tri*" will return: <i>Calytrix, Triodia, Triumfetta, Utricularia</i> etc.
</p>
<form class="search-form">
<label for="fam-search">Family </label>
<input id= "fam-search" type="Text"/></br>
<label for="gen-search">Genus </label>
<input id="gen-search" type="Text"/></br>
<label for="com-search">Common name </label>
<input id="com-search" type="Text"/></br>
</form>
<button class="frmBtn" id="taxon-button" onclick="taxonResults()">Search by taxon</button>
<button class="clrBtn" onclick="clearTaxonInputs()">Clear Form</button>
</div>

<div class="form-container">
<h3>Search by conservation status:</h3>
<form class="search-form">

<label for="tpwca-combo">Conservation status (TPWCA) </label>
<select id="tpwca-combo">
	<option value="" selected></option>
	<option value="Least Concern">Least Concern</option>
	<option value="Not Evaluated">Not Evaluated</option>
	<option value="Data Deficient">Data Deficient</option>
	<option value="Near Threatened">Near Threatened</option>
	<option value="Vulnerable">Vulnerable</option>
	<option value="Endangered">Endangered</option>
	<option value="Critically Endangered">Critically Endangered</option>
</select></br>

<label for="epbc-combo">Conservation status (EPBC) </label>
<select id="epbc-combo">
	<option value="" selected></option>
	<option value="Vulnerable">Vulnerable</option>
	<option value="Endangered">Endangered</option>
	<option value="Critically Endangered">Critically Endangered</option>
</select>

</form>
<button class="frmBtn" id="status-button" onclick="statusResults()">Search by conservation status</button>
<button class="clrBtn" onclick="clearStatusInputs()">Clear Form</button>
</div>

<footer>
	<p>© Ben Wirf 2020</p>
</footer>

<script>
	var taxonInfo = data;

	var qryKey;
	var qryVal;
	
	var material = "GMCAT";
  var family = "FAMILY";
  var genus = "GENUS";
  var species = "SP1";
  var author = "AUTHOR1";
  var rank1 = "RANK1";
  var species2 = "SP2";
  var author2 = "AUTHOR2";
  var taxonName = "TAXON_NAME";
  var form = "FORM";
  var description = "DESC";
  var habitat = "HABITAT";
  var commonName = "VERNACULAR,C,48";
  var languageName = "LANGUAGE";
  var uses = "USES";
  var height = "PLANTHT";
  var nativeStatus = "NT_NATIVE";
  var endemicStatus = "NT_ENDEMIC";
  var tpwca = "TPWCA";
  var epbc = "EPBC";
  var images = "IMAGELIST";
  var id = "TAXON_ID";
	var familySearch = document.getElementById("fam-search");
	var genusSearch = document.getElementById("gen-search");
	var vernacularSearch = document.getElementById("com-search");
	var tpwcaCombo = document.getElementById("tpwca-combo");
	var epbcCombo = document.getElementById("epbc-combo");
	var taxonButton = document.getElementById("taxon-button");
	var statusButton = document.getElementById("status-button");
	var barIcon = document.getElementsByClassName("icon")[0];
	
	taxonButton.disabled = true;
	statusButton.disabled = true;
	
	familySearch.addEventListener('input', famSearchInput);
	genusSearch.addEventListener('input', genSearchInput);
	vernacularSearch.addEventListener('input', comSearchInput);
	tpwcaCombo.addEventListener("change", tpwcaComboChanged);
	epbcCombo.addEventListener('change', epbcComboChanged);
	
	barIcon.addEventListener("click", showResponsiveMenu);
	
	function famSearchInput(){
		genusSearch.value="";
		vernacularSearch.value="";
		if(genusSearch.value==""&&familySearch.value==""&&vernacularSearch.value==""){
			taxonButton.disabled = true;
		}
		else{
			taxonButton.disabled = false;
		}
	}
	
	function genSearchInput(){
		familySearch.value="";
		vernacularSearch.value="";
		if(genusSearch.value==""&&familySearch.value==""&&vernacularSearch.value==""){
			taxonButton.disabled = true;
		}
		else{
			taxonButton.disabled = false;
		}
	}
	
	function comSearchInput(){
		familySearch.value="";
		genusSearch.value="";
		if(genusSearch.value==""&&familySearch.value==""&&vernacularSearch.value==""){
			taxonButton.disabled = true;
		}
		else{
			taxonButton.disabled = false;
		}
	}
	
	function tpwcaComboChanged(){
		if (tpwcaCombo.value != ""){
			epbcCombo.value = "";
		}
		if (tpwcaCombo.value == ""&&epbcCombo.value == ""){
			statusButton.disabled = true;
		}
		else{
			statusButton.disabled = false;
		}
	}
	
	function epbcComboChanged(){
		if (epbcCombo.value != ""){
			tpwcaCombo.value = "";
		}
		if (tpwcaCombo.value == ""&&epbcCombo.value == ""){
			statusButton.disabled = true;
		}
		else{
			statusButton.disabled = false;
		}
	}
	
	function clearTaxonInputs(){
		familySearch.value="";
		genusSearch.value="";
		vernacularSearch.value="";
		taxonButton.disabled = true;
	}

	function clearStatusInputs(){
		tpwcaCombo.value="";
		epbcCombo.value="";
		statusButton.disabled = true;
	}
	
	function taxonResults(){
		if (familySearch.value != ""){
			qryKey = "family";
			qryVal = familySearch.value;
		}
		
		else if (genusSearch.value != ""){
			qryKey = "genus";
			qryVal = genusSearch.value;
		}
		
		else if (vernacularSearch.value != ""){
			qryKey = "commonName";
			qryVal = vernacularSearch.value;
		}		
		
		window.open("./results_table.html?"+qryKey+"="+qryVal)
	}
	
	function statusResults(){
		if(tpwcaCombo.value != ""){
			qryKey = "tpwca"
			qryVal = tpwcaCombo.value;
			//alert(qryKey+"="+qryVal);
		}
		
		else if(epbcCombo.value != ""){
			qryKey = "epbc"
			qryVal = epbcCombo.value;
			//alert(qryKey+"="+qryVal);
		}
		window.open("./results_table.html?"+qryKey+"="+String(qryVal))
	}
	
	//Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon
	function showResponsiveMenu(){
		var x = document.getElementById("navBar");
		x.classList.toggle("top-nav-responsive");
	}
	
</script>

<style>
html, body{
	margin: 0;
	height: 100%;
}

.top-banner{
	width: 100%;
}

/*************************************Navbar style************************************/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 18px;
	max-height: 15px;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

.top-nav {
  background-color: black;
  overflow: hidden;
	font-family: Sans-serif;
}

/* Style the links inside the navigation bar */
.top-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: Sans-serif;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #b4dbc6;
	color: black !important;
}

/* Hide the link that should open and close the topnav on small screens */
.top-nav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.top-nav a:hover, .dropdown:hover .dropbtn {
  background-color: #888;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links */
@media(max-width: 600px) {
  .top-nav a, .dropdown .dropbtn {
    display: none;
  }
  .top-nav a.icon {
    float: right;
    display: block;
		max-height: 19px;
  }

  .top-nav-responsive {position: relative;}
  .top-nav-responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-nav-responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .top-nav-responsive .dropdown {float: none;}
  .top-nav-responsive .dropdown-content {position: relative;}
  .top-nav-responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*******************************End of navbar style************************************/

h3{
	font: 20px Verdana, sans-serif;
}

.form-container{
	text-align: left;
	width: 50%;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	border: 2px solid black;
	padding-top: 0;
	padding-bottom: 3%;
	padding-left: 3%;
	padding-right: 3%;
	background-color: rgb(230, 230, 230);
}

form{
	text-align: right;
}

.frmBtn{
	background-color: #b4dbc6;
}

.clrBtn{
	background-color: white;
}

input, select{
	width: 50%;
	margin: 10px;
}

footer{
	margin: 25px;
	text-align: center;
}

</style>

</body>

</html>